<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/koala.jpg"/>
            <h3>KOALA</h3>
            <p> The koala (Phascolarctos cinereus), sometimes inaccurately called the koala bear, 
    is an arboreal herbivorous marsupial native to Australia. It is the only extant representative of the 
    family Phascolarctidae. Its closest living relatives are the wombats. </p>
              
<p>Koalas typically inhabit open Eucalyptus woodland, as the leaves of these trees make up most of their diet. 
This eucalypt diet has low nutritional and caloric content and contains toxic compounds that deter most other
mammals from feeding on them. Koalas are largely sedentary and sleep up to twenty hours a day. 
They are asocial; only mothers bond to dependent offspring. Adult males communicate with bellows that intimidate
rivals and attract mates. </p>
              
<p> Because of their distinctive appearance, koalas, along with kangaroos,
    are recognised worldwide as symbols of Australia. </p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them at pen E30.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
