<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/lion.jpg"/>
            <h3> LION</h3>
            <p>The lion (Panthera leo) is a large cat of the genus Panthera,
    native to Sub-Saharan Africa and India. It has a muscular, broad-chested body; a short, rounded head;
    round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are
    larger than females and have a prominent mane. </p>
              
<p> The lion inhabits grasslands, savannahs, and shrublands. 
    It is usually more diurnal than other wild cats, but when persecuted, it adapts to being active at night and 
    at twilight. During the Neolithic period, the lion ranged throughout Africa and Eurasia,
    from Southeast Europe to India, but it has been reduced to fragmented populations in sub-Saharan 
    Africa and one population in western India. </p>
              
<p>One of the most widely recognised animal symbols in human culture,
  the lion has been extensively depicted in sculptures and paintings, on national flags,
  and in literature and films. </p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find the elephants at pen E32.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>

