<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/lost-forest.jpg"/>
            <h3> LOST FOREST</h3>
               <p>Get lost in our beautiful forest.</p>
                      <p>Tours everyday:</p>
                      <ul>
                          <li>9h00am   : morning tour</li>
                          <li>11h00am  : staff break</li>
                          <li>12h00pm  : afteroon tour</li>
                      </ul>
                      
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
             <p>The forest is to the south of the main entrance.e</p>
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
