<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <div id="info-box-full">
            <img src="images/panda.jpg"/>
            <h3>PANDA</h3>
            <p>The giant panda (Ailuropoda melanoleuca), also known as the panda bear or simply panda, 
            is a bear species endemic to China. </p>
              
<p>The giant panda lives exclusively in six montane regions in a few Chinese provinces at elevations of up to 3,000 m
    (9,800 ft). It is solitary and gathers only in mating seasons. It relies on olfactory communication to communicate
    and uses scent marks as chemical cues and on landmarks like rocks or trees. Females rear cubs for an average
    of 18 to 24 months. The oldest known giant panda was 38 years old. </p>
              
<p> As a result of farming, deforestation and infrastructural development,
    the giant panda has been driven out of the lowland areas where it once lived</p>
          
 <p><strong> WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find the elephants at pen E35.</p>          
              </div>
            </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>

