<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
        <div  id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="amphitheatre.html">PLACES</a>
   </div>
   <div id="main">
        <div id="content">
          <a class="info-box" href="amphitheatre.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/amphitheatre-tn.png"/>
            <h3>AMPHITHEATRE</h3>
            <p>Catch an educational and entertaining event.</p>
          </a>
            
            <a class="info-box" href="lostforest.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/lost-forest-tn.png"/>
            <h3>LOST FOREST</h3>
            <p>Take a walk or have a picnic.</p>
          </a> 
            
            <a class="info-box" href="coffeeshop.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/coffee-shop-tn.png"/>
            <h3>COFFEE SHOP</h3>
            <p>Have some hot and strong coffee from our coffee shop.</p>
          </a>
            
            <a class="info-box" href="mospizza.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/mos-pizza.jpg"/>
            <h3>MO'S PIZZA</h3>
            <p>Grab a slice.</p>
          </a> 
            
            <a class="info-box" href="restaurant.html">
            <img class="right" src="images/next-arrow.png"/>
            <img src="images/outdoor_restaurant.jpg"/>
            <h3>RESTAURANT</h3>
            <p>Have a seat and enjoy the menu.</p>
          </a> 
             
            
            
            
            
            
                 
            
       </div>
   </div>       
   <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
   </div>    
    </body>
</html>
